<!DOCTYPE html>
	<html lang="en">
	<head> 
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<meta charset="utf-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1">

		<title>Seatwork 1 Villanueva</title>
	</head>
<style>
	

	.wtr {
		margin: auto ; width: 900px; height: 450px;
	}

	.test { width: 55%; height: 50%;

	}

	.test1 { 
		display: inline-block;

	}

	.test2 {
		display: inline-block;
	}

	.img1 {
		margin-left: 25%;
		margin-bottom: 100%;
	}

	body {
		background-image: url(RG03PyX.jpg); background-repeat: no-repeat; background-size: 3000px;
	}

</style>


	<body style="height: 1000px;"> 
		<br><br><br><br><br><br> 
		<div class="test wtr bg-dark container-fluid" >
	<br><span style="color: whitesmoke; size: 3px";> <h4
	align="center">Welcome Back!</h4> 
	<p align="center">We're so excited
	to see you again!</p> 
	
		<div style="display: inline-block;" class="test1">
		<form> 	
	
	<br><p>EMAIL OR PHONE NUMBER *</p> <input type="text"
	class="form-control" id="email" placeholder="Enter email"
	name="email"> 
	
	<br><p style="font-size: 15px;">PASSWORD *</p> <input
	type="password" class="form-control" id="password" placeholder="Enter password" name="password"> 

	<p><a href="discord.com/login"
	style="font-size:14px"> Forgot your password? </a></p>

	<button type="button" class="btn btn-primary btn-lg" style="width:
	400px"> Log in</button> 

	<p> Need an account? <a href="https://discord.com/register"> Register </a> </p> 

	</form>
	</div>

	<div class="test2"> <img class="img1" src="429571138_721849170060395_2063465836673700303_n.jpg"
	width="300px"> 

</div>
			
		</div>
		
	</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	</html>